<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home2.master.cs" Inherits="Home2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div id="header">
        <img alt="Logo TOPICA" src="Img/DVMC.JPG" />
        <img alt="Logo TOPICA" src="Img/DVMC_Infor.JPG" />
        <p style="text-align: right; padding-top: 20px; color: #810C15; font-size: 18px; font-weight: normal;">
            <span style="font-weight:bold;">
                        <asp:Label runat="server" ID="m_lbl_username"></asp:Label>
                      </span>
            &nbsp;&nbsp;&nbsp;
        </p>
    </div>
    
    <div id="banner">
        <div class="div-home-page">
            <div class="div-home-page">
            
        </div>
        </div>
        <div class="div-header">
            DỊCH VỤ MỘT CỬA 2.0
        </div>
    </div>
    
    <div id="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    
    </form>
</body>
</html>
