<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="QuanLyPhatHanhTraiPhieuConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LINHDH-PC\SQLEXPRESS;Initial Catalog=QuanLyPhatHanhTraiPhieu;User ID=sa;Password=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LINHDH-PC\SQLEXPRESS;Initial Catalog=QuanLyPhatHanhTraiPhieu;User ID=sa;Password=sa</Value>
    </Setting>
    <Setting Name="QuanLyPhatHanhTraiPhieuConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BEO-PC\SQLEXPRESS;Initial Catalog=QuanLyPhatHanhTraiPhieu;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BEO-PC\SQLEXPRESS;Initial Catalog=QuanLyPhatHanhTraiPhieu;Integrated Security=True</Value>
    </Setting>
    <Setting Name="TOS_TicketSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.5;Initial Catalog=TOS_TicketSystem;Persist Security Info=True;User ID=crmtpe;Password=crmtpe@topica#2014&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.5;Initial Catalog=TOS_TicketSystem;Persist Security Info=True;User ID=crmtpe;Password=crmtpe@topica#2014</Value>
    </Setting>
    <Setting Name="TOS_TicketSystemConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=203.162.121.74;Initial Catalog=TOS_TicketSystem;Persist Security Info=True;User ID=crmtpe;Password=crmtpe@topica#2014&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=203.162.121.74;Initial Catalog=TOS_TicketSystem;Persist Security Info=True;User ID=crmtpe;Password=crmtpe@topica#2014</Value>
    </Setting>
  </Settings>
</SettingsFile>