<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DM_LOAI_YEU_CAU" ZOrder="1" X="60" Y="95" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DM_LOAI_YEU_CAU_DM_LOAI_YEU_CAU" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>60</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>